input {
  redis {
    data_type => "list"
    host      => "REDIS_HOST"
    port      => REDIS_PORT
    key       => "REDIS_KEY"
    threads   => 1
    codec     => "json"
    type      => "log"
  }
}

filter {
  if [type] == "log" {
    date {
      locale  => "en"
      match   => [ "time", "ISO8601" ]
      add_tag => [ "tsmatch" ]
    }

    mutate {
      add_tag => [ "jsonparsed" ]
    }
  }
}

output {
  if [type] == "log" {
    elasticsearch {
      host     => "ELASTICSEARCH_HOST"
      port     => "ELASTICSEARCH_PORT"
      index    => "logstash-%{+YYYY.MM.dd}"
      workers  => "1"
      protocol => "http"
    }
  }
}
